<?php
    //array dimensi 

    // $nama = array("jomi","terjo","budi","siti", 100, 2.5);

    // var_dump($nama);

    // echo "<br>";

    // echo $nama[5];

    // echo "<br>";

    // for ($i = 0; $i < 6; $i++){
    //     // echo $i;
    //     echo $nama[$i]."<br>";
    // }

    // foreach($nama as $k){
    //     echo $k.'<br>';
    // }



    // array asosiatif

    // $nama = array(
    //     "joni" => "surabaya",
    //     "budi" => "malang",
    //     "terjo" => "jakarta",
    //     "sieo" => "sidoarjo"
    // );

    $nama["joni"] = "surabaya";
    $nama["budi"] = "malang raya";
    $nama["terjo"] = "jakarta";
    $nama["sieo"] = "sidoarjo";
    $nama["deo"] = "kali porong";


    var_dump($nama);

    echo "<br>";

    // echo $nama['joni'];

    foreach($nama as $k => $v){
        echo $k."=>".$v;

        echo "<br>";
    }





?>
